004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PACKED_MEMORY.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020-04B paquete
04C-04D recibirDatos.datos
04E     recibirDatos.i
052     recibirDatos.@SCRATCH1
053     recibirDatos.@SCRATCH2
054     recibirDatos.@SCRATCH3
055     recibirDatos.@SCRATCH4
056     recibirDatos.@SCRATCH5
057     @PRINTF_D_721.P1
057     @PSTRINGCN7_721.P2
057     recibirDatos.@SCRATCH6
058     @PRINTF_D_721.P1
058     @PSTRINGCN7_721.@SCRATCH1
059     @PSTRINGCN7_721.@SCRATCH2
05A     @PSTRINGCN7_721.@SCRATCH3
05C     @PRINTF_D_721.@SCRATCH1
05D     @PRINTF_D_721.@SCRATCH2
05E     @PRINTF_D_721.@SCRATCH3
05F     @PRINTF_D_721.@SCRATCH4
060     @PUTCHAR_1_.P1
060     @DIV88.P2
061     @DIV88.P1
062     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4
318     CCP_4_LOW
319     CCP_4_HIGH

ROM Allocation:
000003  @const737.call
00001E  @const746.call
00003A  @PUTCHAR_1_
000060  @PSTRINGCN7_721
0000B0  @DIV88
0000C5  @PRINTF_D_721
00011C  recibirDatos
000234  MAIN
000234  @cinit1
000240  @cinit2

Project Directory:
    M:\Favaloro\3er AÑO\2 CUATRIMESTRE\EDI2\ProyectoFinal\

Project Files:
    Comunicacion.c                                          [18-Oct-22 13:51  CRC=C0540CCC]
    C:\Program Files (x86)\PICC\Devices\16f1827.h           [21-Feb-20 15:48  CRC=D6A5AF9F]

Source signature=6D9F6C0A
Program memory checksum=0000
Hex file CRC=65A8

Units:
    M:\Favaloro\3er AÑO\2 CUATRIMESTRE\EDI2\ProyectoFinal\Comunicacion (main)

Compiler Settings:
    Processor:      PIC16F1827
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   Comunicacion.xsym
    Errors:      Comunicacion.err
    Ext Symbols: Comunicacion.esym
    INHX8:       Comunicacion.hex
    Symbols:     Comunicacion.sym
    List:        Comunicacion.lst
    Debug/COFF:  Comunicacion.cof
    Project:     Comunicacion.ccspjt
    Call Tree:   Comunicacion.tre
    Statistics:  Comunicacion.STA
