юдComunicacion
   юдMAIN  0/18  Ram=0
      цд@cinit1  (Inline)  Ram=0
      цд@cinit2  (Inline)  Ram=0
      юдrecibirDatos  0/280  Ram=12
         цд@PSTRINGCN7_721  0/80  Ram=4
         Ё  цд@PUTCHAR_1_  0/38  Ram=1
         Ё  юд@PUTCHAR_1_  0/38  Ram=1
         цд@PRINTF_D_721  0/87  Ram=9
         Ё  цд@DIV88  0/21  Ram=3
         Ё  цд@DIV88  0/21  Ram=3
         Ё  цд@PUTCHAR_1_  0/38  Ram=1
         Ё  цд@PUTCHAR_1_  0/38  Ram=1
         Ё  цд@PUTCHAR_1_  0/38  Ram=1
         Ё  юд@PUTCHAR_1_  0/38  Ram=1
         цд@PSTRINGCN7_721  0/80  Ram=4
         Ё  юд*
         цд@PRINTF_D_721  0/87  Ram=9
         Ё  юд*
         цд@PSTRINGCN7_721  0/80  Ram=4
         Ё  юд*
         цд@PRINTF_D_721  0/87  Ram=9
         Ё  юд*
         цд@PSTRINGCN7_721  0/80  Ram=4
         Ё  юд*
         цд@PSTRINGCN7_721  0/80  Ram=4
         Ё  юд*
         цд@PRINTF_D_721  0/87  Ram=9
         Ё  юд*
         цд@PSTRINGCN7_721  0/80  Ram=4
         Ё  юд*
         цд@PRINTF_D_721  0/87  Ram=9
         Ё  юд*
         цд@PSTRINGCN7_721  0/80  Ram=4
         Ё  юд*
         цд@PRINTF_D_721  0/87  Ram=9
         Ё  юд*
         юд@PSTRINGCN7_721  0/80  Ram=4
            юд*
