D G "__PCM__" 0 52 ""5.093""
D G "__DEVICE__" 0 52 "1827"
D G "__DATE__" 0 52 ""18-Oct-22""
D G "__TIME__" 0 52 ""14:02:44""
D G "_UNICODE" 0 52 ""?""
D G "__EVAL" 0 52 ""?"" "Standard Header file for the PIC16F1827 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 39 ""
v L "value" 1 39 "int8" `55 
f B "set_tris_a" 1 39 "void(int8 value)" `54 
f N "set_tris_b" 1 40 ""
v L "value" 1 40 "int8" `57 
f B "set_tris_b" 1 40 "void(int8 value)" `56 
f N "get_tris_a" 1 41 ""
f B "get_tris_a" 1 41 "int8()" `58 
f N "get_tris_b" 1 42 ""
f B "get_tris_b" 1 42 "int8()" `59 
f N "output_a" 1 43 ""
v L "value" 1 43 "int8" `61 
f B "output_a" 1 43 "void(int8 value)" `60 
f N "output_b" 1 44 ""
v L "value" 1 44 "int8" `63 
f B "output_b" 1 44 "void(int8 value)" `62 
f N "input_a" 1 45 ""
f B "input_a" 1 45 "int8()" `64 
f N "input_b" 1 46 ""
f B "input_b" 1 46 "int8()" `65 
f N "input_change_a" 1 47 ""
f B "input_change_a" 1 47 "int8()" `66 
f N "input_change_b" 1 48 ""
f B "input_change_b" 1 48 "int8()" `67 
f N "port_a_pullups" 1 49 ""
v L "upmask" 1 49 "int8" `69 
f B "port_a_pullups" 1 49 "void(int8 upmask)" `68 
f N "port_b_pullups" 1 50 ""
v L "upmask" 1 50 "int8" `71 
f B "port_b_pullups" 1 50 "void(int8 upmask)" `70 
f N "input" 1 51 ""
v L "pin" 1 51 "int16" `73 
f B "input" 1 51 "int8(int16 pin)" `72 
f N "input_state" 1 52 ""
v L "pin" 1 52 "int16" `75 
f B "input_state" 1 52 "int8(int16 pin)" `74 
f N "output_low" 1 53 ""
v L "pin" 1 53 "int16" `77 
f B "output_low" 1 53 "void(int16 pin)" `76 
f N "output_high" 1 54 ""
v L "pin" 1 54 "int16" `79 
f B "output_high" 1 54 "void(int16 pin)" `78 
f N "output_toggle" 1 55 ""
v L "pin" 1 55 "int16" `81 
f B "output_toggle" 1 55 "void(int16 pin)" `80 
f N "output_bit" 1 56 ""
v L "pin" 1 56 "int16" `83 
v L "level" 1 56 "int8" `84 
f B "output_bit" 1 56 "void(int16 pin,int8 level)" `82 
f N "output_float" 1 57 ""
v L "pin" 1 57 "int16" `86 
f B "output_float" 1 57 "void(int16 pin)" `85 
f N "output_drive" 1 58 ""
v L "pin" 1 58 "int16" `88 
f B "output_drive" 1 58 "void(int16 pin)" `87  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 62 "96"
d G "PIN_A1" 1 63 "97"
d G "PIN_A2" 1 64 "98"
d G "PIN_A3" 1 65 "99"
d G "PIN_A4" 1 66 "100"
d G "PIN_A5" 1 67 "101"
d G "PIN_A6" 1 68 "102"
d G "PIN_A7" 1 69 "103"
d G "PIN_B0" 1 71 "104"
d G "PIN_B1" 1 72 "105"
d G "PIN_B2" 1 73 "106"
d G "PIN_B3" 1 74 "107"
d G "PIN_B4" 1 75 "108"
d G "PIN_B5" 1 76 "109"
d G "PIN_B6" 1 77 "110"
d G "PIN_B7" 1 78 "111"
d G "FALSE" 1 81 "0"
d G "TRUE" 1 82 "1"
d G "BYTE" 1 84 "int8"
d G "BOOLEAN" 1 85 "int1"
d G "getc" 1 87 "getch"
d G "fgetc" 1 88 "getch"
d G "getchar" 1 89 "getch"
d G "putc" 1 90 "putchar"
d G "fputc" 1 91 "putchar"
d G "fgets" 1 92 "gets"
d G "fputs" 1 93 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 98 ""
f B "restart_cause" 1 98 "int8()" `89 
f N "reset_cpu" 1 99 ""
f B "reset_cpu" 1 99 "void()" `90 
f N "sleep" 1 100 ""
f B "sleep" 1 100 "void()" `91  "Constants returned from RESTART_CAUSE() are:"
d G "NORMAL_POWER_UP" 1 102 "0x3C"
d G "MCLR_FROM_POWER_UP" 1 103 "0x34"
d G "BROWNOUT_RESTART" 1 104 "0x3E"
d G "MCLR_FROM_SLEEP" 1 105 "0x27"
d G "WDT_TIMEOUT" 1 106 "0x1F"
d G "WDT_FROM_SLEEP" 1 107 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 108 "0x2F"
d G "MCLR_FROM_RUN" 1 109 "0x37"
d G "RESET_INSTRUCTION" 1 110 "0x3B"
d G "STACK_OVERFLOW" 1 111 "0xBF"
d G "STACK_UNDERFLOW" 1 112 "0x7F"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 119 ""
v L "mode" 1 119 "int8" `93 
f B "setup_timer_0" 1 119 "void(int8 mode)" `92 
f N "set_timer0" 1 120 ""
v L "value" 1 120 "int8" `95 
f B "set_timer0" 1 120 "void(int8 value)" `94 
f N "get_timer0" 1 121 ""
f B "get_timer0" 1 121 "int8()" `96 
f N "setup_counters" 1 122 ""
v L "mode" 1 122 "int8" `98 
v L "prescaler" 1 122 "int8" `99 
f B "setup_counters" 1 122 "void(int8 mode,int8 prescaler)" `97 
f N "set_rtcc" 1 123 ""
v L "value" 1 123 "int8" `101 
f B "set_rtcc" 1 123 "void(int8 value)" `100 
f N "get_rtcc" 1 124 ""
f B "get_rtcc" 1 124 "int8()" `102  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 126 "0"
d G "T0_EXT_L_TO_H" 1 127 "32"
d G "T0_EXT_H_TO_L" 1 128 "48"
d G "T0_DIV_1" 1 130 "8"
d G "T0_DIV_2" 1 131 "0"
d G "T0_DIV_4" 1 132 "1"
d G "T0_DIV_8" 1 133 "2"
d G "T0_DIV_16" 1 134 "3"
d G "T0_DIV_32" 1 135 "4"
d G "T0_DIV_64" 1 136 "5"
d G "T0_DIV_128" 1 137 "6"
d G "T0_DIV_256" 1 138 "7"
d G "T0_8_BIT" 1 141 "0"
d G "RTCC_INTERNAL" 1 145 "0"
d G "RTCC_EXT_L_TO_H" 1 146 "32"
d G "RTCC_EXT_H_TO_L" 1 147 "48"
d G "RTCC_DIV_1" 1 148 "8"
d G "RTCC_DIV_2" 1 149 "0"
d G "RTCC_DIV_4" 1 150 "1"
d G "RTCC_DIV_8" 1 151 "2"
d G "RTCC_DIV_16" 1 152 "3"
d G "RTCC_DIV_32" 1 153 "4"
d G "RTCC_DIV_64" 1 154 "5"
d G "RTCC_DIV_128" 1 155 "6"
d G "RTCC_DIV_256" 1 156 "7"
d G "RTCC_8_BIT" 1 157 "0"
c L "get_rtcc" 1 3 7 "FUNCTION"
f N "setup_wdt" 1 167 ""
v L "mode" 1 167 "int16" `104 
f B "setup_wdt" 1 167 "void(int16 mode)" `103 
f N "restart_wdt" 1 168 ""
f B "restart_wdt" 1 168 "void()" `105  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 170 "0x1000"
d G "WDT_OFF" 1 171 "0x2000"
d G "WDT_1MS" 1 173 "0x100"
d G "WDT_2MS" 1 174 "0x101"
d G "WDT_4MS" 1 175 "0x102"
d G "WDT_8MS" 1 176 "0x103"
d G "WDT_16MS" 1 177 "0x104"
d G "WDT_32MS" 1 178 "0x105"
d G "WDT_64MS" 1 179 "0x106"
d G "WDT_128MS" 1 180 "0x107"
d G "WDT_256MS" 1 181 "0x108"
d G "WDT_512MS" 1 182 "0x109"
d G "WDT_1S" 1 183 "0x10A"
d G "WDT_2S" 1 184 "0x10B"
d G "WDT_4S" 1 185 "0x10C"
d G "WDT_8S" 1 186 "0x10D"
d G "WDT_16S" 1 187 "0x10E"
d G "WDT_32S" 1 188 "0x10F"
d G "WDT_64S" 1 189 "0x110"
d G "WDT_128S" 1 190 "0x111"
d G "WDT_256S" 1 191 "0x112"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 196 ""
v L "mode" 1 196 "int16" `107 
f B "setup_timer_1" 1 196 "void(int16 mode)" `106 
f N "get_timer1" 1 197 ""
f B "get_timer1" 1 197 "int16()" `108 
f N "set_timer1" 1 198 ""
v L "value" 1 198 "int16" `110 
f B "set_timer1" 1 198 "void(int16 value)" `109  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 201 "0"
d G "T1_CAPSENSE" 1 202 "0xC5"
d G "T1_EXTERNAL" 1 203 "0x85"
d G "T1_EXTERNAL_SYNC" 1 204 "0x81"
d G "T1_FOSC" 1 205 "0x45"
d G "T1_INTERNAL" 1 206 "0x05"
d G "T1_ENABLE_T1OSC" 1 208 "0x08"
d G "T1_DIV_BY_1" 1 210 "0x00"
d G "T1_DIV_BY_2" 1 211 "0x10"
d G "T1_DIV_BY_4" 1 212 "0x20"
d G "T1_DIV_BY_8" 1 213 "0x30"
d G "T1_GATE" 1 215 "0x8000"
d G "T1_GATE_INVERTED" 1 216 "0xC000"
d G "T1_GATE_TOGGLE" 1 217 "0xA000"
d G "T1_GATE_SINGLE" 1 218 "0x9000"
d G "T1_GATE_TIMER0" 1 219 "0x8100"
d G "T1_GATE_COMP1" 1 220 "0x8200"
d G "T1_GATE_COMP2" 1 221 "0x8300"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 226 ""
v L "mode" 1 226 "int8" `112 
v L "period" 1 226 "int8" `113 
v L "postscale" 1 226 "int8" `114 
f B "setup_timer_2" 1 226 "void(int8 mode,int8 period,int8 postscale)" `111 
f N "get_timer2" 1 227 ""
f B "get_timer2" 1 227 "int8()" `115 
f N "set_timer2" 1 228 ""
v L "value" 1 228 "int8" `117 
f B "set_timer2" 1 228 "void(int8 value)" `116  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 230 "0"
d G "T2_DIV_BY_1" 1 231 "4"
d G "T2_DIV_BY_4" 1 232 "5"
d G "T2_DIV_BY_16" 1 233 "6"
d G "T2_DIV_BY_64" 1 234 "7"
c L "set_timer2" 1 3 3 "FUNCTION"
f N "setup_timer_4" 1 239 ""
v L "mode" 1 239 "int16" `119 
v L "period" 1 239 "int8" `120 
v L "postscaler" 1 239 "int8" `121 
f B "setup_timer_4" 1 239 "void(int16 mode,int8 period,int8 postscaler)" `118 
f N "get_timer4" 1 240 ""
f B "get_timer4" 1 240 "int8()" `122 
f N "set_timer4" 1 241 ""
v L "value" 1 241 "int8" `124 
f B "set_timer4" 1 241 "void(int8 value)" `123  "Constants used for SETUP_TIMER_4() are:"
d G "T4_DISABLED" 1 243 "0"
d G "T4_DIV_BY_1" 1 244 "4"
d G "T4_DIV_BY_4" 1 245 "5"
d G "T4_DIV_BY_16" 1 246 "6"
d G "T4_DIV_BY_64" 1 247 "7"
c L "set_timer4" 1 3 3 "FUNCTION"
f N "setup_timer_6" 1 252 ""
v L "mode" 1 252 "int16" `126 
v L "period" 1 252 "int8" `127 
v L "postscaler" 1 252 "int8" `128 
f B "setup_timer_6" 1 252 "void(int16 mode,int8 period,int8 postscaler)" `125 
f N "get_timer6" 1 253 ""
f B "get_timer6" 1 253 "int8()" `129 
f N "set_timer6" 1 254 ""
v L "value" 1 254 "int8" `131 
f B "set_timer6" 1 254 "void(int8 value)" `130  "Constants used for SETUP_TIMER_6() are:"
d G "T6_DISABLED" 1 257 "0"
d G "T6_DIV_BY_1" 1 258 "4"
d G "T6_DIV_BY_4" 1 259 "5"
d G "T6_DIV_BY_16" 1 260 "6"
d G "T6_DIV_BY_64" 1 261 "7"
c L "set_timer6" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 267 ""
v L "mode" 1 267 "int32" `133 
f B "setup_ccp1" 1 267 "void(int32 mode)" `132 
f N "setup_ccp1" 1 268 ""
v L "mode" 1 268 "int32" `135 
v L "pwm" 1 268 "int8" `136 
f B "setup_ccp1" 1 268 "void(int32 mode,int8 pwm)" `134 
f N "set_pwm1_duty" 1 269 ""
v L "value" 1 269 "int8" `138 
f B "set_pwm1_duty" 1 269 "void(int8 value)" `137 
f N "set_pwm1_duty" 1 270 ""
v L "value" 1 270 "int16" `140 
f B "set_pwm1_duty" 1 270 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 272 "0"
d G "CCP_CAPTURE_FE" 1 273 "0x04"
d G "CCP_CAPTURE_RE" 1 274 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 275 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 276 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 277 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 278 "0x09"
d G "CCP_COMPARE_INT" 1 279 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 280 "0x0B"
d G "CCP_PWM" 1 281 "0x0C"
d G "CCP_PWM_PLUS_1" 1 282 "0x1c"
d G "CCP_PWM_PLUS_2" 1 283 "0x2c"
d G "CCP_PWM_PLUS_3" 1 284 "0x3c"
d G "CCP_PWM_H_H" 1 291 "0x0c"
d G "CCP_PWM_H_L" 1 292 "0x0d"
d G "CCP_PWM_L_H" 1 293 "0x0e"
d G "CCP_PWM_L_L" 1 294 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 296 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 297 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 298 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 300 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 301 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 302 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 303 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 304 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 305 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 306 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 308 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 309 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 310 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 312 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 313 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 314 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 316 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 318 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 319 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 320 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 321 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 322 "0x10000000"
d G "CCP_TIMER2" 1 325 "0x0000"
d G "CCP_TIMER4" 1 326 "0x1000"
d G "CCP_TIMER6" 1 327 "0x2000"
d G "CCP1_B3" 1 329 "0x00"
d G "CCP1_B0" 1 330 "0x100"
d G "CCP2_B6" 1 331 "0x00"
d G "CCP2_A7" 1 332 "0x100"
d G "CCP_P1A_B3" 1 333 "0x000"
d G "CCP_P1A_B0" 1 334 "0x100"
d G "CCP_P1C_B6" 1 335 "0x000"
d G "CCP_P1C_A7" 1 336 "0x200"
d G "CCP_P1D_B7" 1 337 "0x000"
d G "CCP_P1D_A6" 1 338 "0x400"
d G "CCP_P2B_B7" 1 339 "0x000"
d G "CCP_P2B_A6" 1 340 "0x200"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 343 ""
v L "mode" 1 343 "int32" `145 
f B "setup_ccp2" 1 343 "void(int32 mode)" `144 
f N "setup_ccp2" 1 344 ""
v L "mode" 1 344 "int32" `147 
v L "pwm" 1 344 "int8" `148 
f B "setup_ccp2" 1 344 "void(int32 mode,int8 pwm)" `146 
f N "set_pwm2_duty" 1 345 ""
v L "value" 1 345 "int8" `150 
f B "set_pwm2_duty" 1 345 "void(int8 value)" `149 
f N "set_pwm2_duty" 1 346 ""
v L "value" 1 346 "int16" `152 
f B "set_pwm2_duty" 1 346 "void(int16 value)" `151 
c L "set_pwm2_duty" 1 3 1 "FUNCTION"
f N "setup_ccp3" 1 352 ""
v L "mode" 1 352 "int32" `157 
f B "setup_ccp3" 1 352 "void(int32 mode)" `156 
f N "setup_ccp3" 1 353 ""
v L "mode" 1 353 "int32" `159 
v L "pwm" 1 353 "int8" `160 
f B "setup_ccp3" 1 353 "void(int32 mode,int8 pwm)" `158 
f N "set_pwm3_duty" 1 354 ""
v L "value" 1 354 "int8" `162 
f B "set_pwm3_duty" 1 354 "void(int8 value)" `161 
f N "set_pwm3_duty" 1 355 ""
v L "value" 1 355 "int16" `164 
f B "set_pwm3_duty" 1 355 "void(int16 value)" `163 
c L "set_pwm3_duty" 1 3 1 "FUNCTION"
f N "setup_ccp4" 1 361 ""
v L "mode" 1 361 "int32" `169 
f B "setup_ccp4" 1 361 "void(int32 mode)" `168 
f N "setup_ccp4" 1 362 ""
v L "mode" 1 362 "int32" `171 
v L "pwm" 1 362 "int8" `172 
f B "setup_ccp4" 1 362 "void(int32 mode,int8 pwm)" `170 
f N "set_pwm4_duty" 1 363 ""
v L "value" 1 363 "int8" `174 
f B "set_pwm4_duty" 1 363 "void(int8 value)" `173 
f N "set_pwm4_duty" 1 364 ""
v L "value" 1 364 "int16" `176 
f B "set_pwm4_duty" 1 364 "void(int16 value)" `175 
c L "set_pwm4_duty" 1 3 3 "FUNCTION"
f N "setup_spi" 1 372 ""
v L "mode" 1 372 "int32" `181 
f B "setup_spi" 1 372 "void(int32 mode)" `180 
f N "spi_write" 1 373 ""
v L "value" 1 373 "int8" `183 
f B "spi_write" 1 373 "void(int8 value)" `182 
f N "spi_write" 1 374 ""
v L "wait" 1 374 "int8" `185 
v L "value" 1 374 "int8" `186 
f B "spi_write" 1 374 "void(int8 wait,int8 value)" `184 
f N "spi_read" 1 375 ""
f B "spi_read" 1 375 "int8()" `187 
f N "spi_read" 1 376 ""
v L "value" 1 376 "int8" `189 
f B "spi_read" 1 376 "int8(int8 value)" `188 
f N "spi_data_is_in" 1 377 ""
f B "spi_data_is_in" 1 377 "int8()" `190 
f N "setup_spi2" 1 378 ""
v L "mode" 1 378 "int32" `192 
f B "setup_spi2" 1 378 "void(int32 mode)" `191 
f N "spi_write2" 1 379 ""
v L "value" 1 379 "int8" `194 
f B "spi_write2" 1 379 "void(int8 value)" `193 
f N "spi_read2" 1 380 ""
f B "spi_read2" 1 380 "int8()" `195 
f N "spi_read2" 1 381 ""
v L "value" 1 381 "int8" `197 
f B "spi_read2" 1 381 "int8(int8 value)" `196 
f N "spi_data_is_in2" 1 382 ""
f B "spi_data_is_in2" 1 382 "int8()" `198  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 384 "0x00"
d G "SPI_MASTER" 1 385 "0x20"
d G "SPI_SLAVE" 1 386 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 387 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 388 "0x00"
d G "SPI_CLK_DIV_4" 1 389 "0x00"
d G "SPI_CLK_DIV_16" 1 390 "0x01"
d G "SPI_CLK_DIV_64" 1 391 "0x02"
d G "SPI_CLK_T2" 1 392 "0x03"
d G "SPI_SS_DISABLED" 1 393 "0x01"
d G "SPI_SS_B5" 1 395 "0x000"
d G "SPI_SS_A5" 1 396 "0x10000"
d G "SPI_DO_B2" 1 397 "0x000"
d G "SPI_DO_A6" 1 398 "0x20000"
d G "SPI_XMIT_L_TO_H" 1 400 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 401 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 403 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 404 "0x8000"
d G "SPI_L_TO_H" 1 407 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 408 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 1 3 2 "FUNCTION"
f N "setup_uart" 1 412 ""
v L "baud" 1 412 "int32" `200 
f B "setup_uart" 1 412 "void(int32 baud)" `199 
f N "setup_uart" 1 413 ""
v L "baud" 1 413 "int32" `202 
v L "stream" 1 413 "int8" `203 
f B "setup_uart" 1 413 "void(int32 baud,int8 stream)" `201 
f N "setup_uart" 1 414 ""
v L "baud" 1 414 "int32" `205 
v L "stream" 1 414 "int8" `206 
v L "clock" 1 414 "int32" `207 
f B "setup_uart" 1 414 "void(int32 baud,int8 stream,int32 clock)" `204 
f N "set_uart_speed" 1 415 ""
v L "baud" 1 415 "int32" `209 
f B "set_uart_speed" 1 415 "void(int32 baud)" `208 
f N "set_uart_speed" 1 416 ""
v L "baud" 1 416 "int32" `211 
v L "stream" 1 416 "int8" `212 
f B "set_uart_speed" 1 416 "void(int32 baud,int8 stream)" `210 
f N "set_uart_speed" 1 417 ""
v L "baud" 1 417 "int32" `214 
v L "stream" 1 417 "int8" `215 
v L "clock" 1 417 "int32" `216 
f B "set_uart_speed" 1 417 "void(int32 baud,int8 stream,int32 clock)" `213  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 421 "2"
d G "UART_DATA" 1 422 "4"
d G "UART_AUTODETECT" 1 423 "8"
d G "UART_AUTODETECT_NOWAIT" 1 424 "9"
d G "UART_WAKEUP_ON_RDA" 1 425 "10"
d G "UART_SEND_BREAK" 1 426 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 431 ""
v L "mode" 1 431 "int32" `218 
f B "setup_comparator" 1 431 "void(int32 mode)" `217  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 434 "0x00"
d G "CP1_A0_A3" 1 437 "0x8000"
d G "CP1_A1_A3" 1 438 "0x8001"
d G "CP1_A2_A3" 1 439 "0x8002"
d G "CP1_A3_A3" 1 440 "0x8003"
d G "CP1_A0_DAC" 1 441 "0x8010"
d G "CP1_A1_DAC" 1 442 "0x8011"
d G "CP1_A2_DAC" 1 443 "0x8012"
d G "CP1_A3_DAC" 1 444 "0x8013"
d G "CP1_A0_FVR" 1 445 "0x8020"
d G "CP1_A1_FVR" 1 446 "0x8021"
d G "CP1_A2_FVR" 1 447 "0x8022"
d G "CP1_A3_FVR" 1 448 "0x8023"
d G "CP1_A0_A2" 1 449 "0x8030"
d G "CP1_A1_A2" 1 450 "0x8031"
d G "CP1_A2_A2" 1 451 "0x8032"
d G "CP1_A3_A2" 1 452 "0x8033"
d G "CP1_INT_H2L" 1 454 "0x0040"
d G "CP1_INT_L2H" 1 455 "0x0080"
d G "CP1_OUT_ON_A3" 1 456 "0x2000"
d G "CP1_INVERT" 1 457 "0x1000"
d G "CP1_FAST" 1 458 "0x0400"
d G "CP1_HYST" 1 459 "0x0200"
d G "CP1_SYNC" 1 460 "0x0100"
d G "CP2_A0_A2" 1 463 "0x80000000"
d G "CP2_A1_A2" 1 464 "0x80010000"
d G "CP2_A2_A2" 1 465 "0x80020000"
d G "CP2_A3_A2" 1 466 "0x80030000"
d G "CP2_A0_DAC" 1 467 "0x80100000"
d G "CP2_A1_DAC" 1 468 "0x80110000"
d G "CP2_A2_DAC" 1 469 "0x80120000"
d G "CP2_A3_DAC" 1 470 "0x80130000"
d G "CP2_A0_FVR" 1 471 "0x80200000"
d G "CP2_A1_FVR" 1 472 "0x80210000"
d G "CP2_A2_FVR" 1 473 "0x80220000"
d G "CP2_A3_FVR" 1 474 "0x80230000"
d G "CP2_A0_VSS" 1 475 "0x80300000"
d G "CP2_A1_VSS" 1 476 "0x80310000"
d G "CP2_A2_VSS" 1 477 "0x80320000"
d G "CP2_A3_VSS" 1 478 "0x80330000"
d G "CP2_INT_H2L" 1 480 "0x00400000"
d G "CP2_INT_L2H" 1 481 "0x00800000"
d G "CP2_OUT_ON_A4" 1 482 "0x20000000"
d G "CP2_INVERT" 1 483 "0x10000000"
d G "CP2_FAST" 1 484 "0x04000000"
d G "CP2_HYST" 1 485 "0x02000000"
d G "CP2_SYNC" 1 486 "0x01000000"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 493 ""
v L "mode" 1 493 "int8" `222 
f B "setup_vref" 1 493 "void(int8 mode)" `221  "Constants used in setup_vref() are:"
d G "VREF_OFF" 1 495 "0"
d G "VREF_ON" 1 496 "0x80"
d G "VREF_ADC_OFF" 1 498 "0"
d G "VREF_ADC_1v024" 1 499 "0x81"
d G "VREF_ADC_2v048" 1 500 "0x82"
d G "VREF_ADC_4v096" 1 501 "0x83"
d G "VREF_COMP_DAC_OFF" 1 503 "0"
d G "VREF_COMP_DAC_1v024" 1 504 "0x84"
d G "VREF_COMP_DAC_2v048" 1 505 "0x88"
d G "VREF_COMP_DAC_4v096" 1 506 "0x8C"
d G "TEMPERATURE_INDICATOR_DISABLED" 1 508 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 1 509 "0x20"
d G "TEMPERATURE_RANGE_LOW" 1 510 "0"
d G "TEMPERATURE_RANGE_HIGH" 1 511 "0x10"
c L "setup_vref" 1 3 3 "FUNCTION"
f N "setup_dac" 1 516 ""
v L "mode" 1 516 "int8" `224 
f B "setup_dac" 1 516 "void(int8 mode)" `223 
f N "dac_write" 1 517 ""
v L "value" 1 517 "int8" `226 
f B "dac_write" 1 517 "void(int8 value)" `225  "Constants used in SETUP_DAC() are:"
d G "DAC_OFF" 1 519 "0"
d G "DAC_VSS_VDD" 1 520 "0x80"
d G "DAC_VREF_VDD" 1 521 "0x81"
d G "DAC_VSS_VREF" 1 522 "0x84"
d G "DAC_VREF_VREF" 1 523 "0x85"
d G "DAC_VSS_FVR" 1 524 "0x88"
d G "DAC_VREF_FVR" 1 525 "0x89"
d G "DAC_OUTPUT" 1 527 "0x20"
d G "DAC_LVP_POS" 1 528 "0x40"
d G "DAC_LVP_NEG" 1 529 "0"
c L "dac_write" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 534 ""
v L "mode" 1 534 "int8" `228 
f B "setup_oscillator" 1 534 "void(int8 mode)" `227  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 537 "0"
d G "OSC_31250" 1 538 " (2*8)"
d G "OSC_62KHZ" 1 539 " (4*8)"
d G "OSC_125KHZ" 1 540 " (5*8)"
d G "OSC_250KHZ" 1 541 " (6*8)"
d G "OSC_500KHZ" 1 542 " (7*8)"
d G "OSC_1MHZ" 1 543 " (11*8)"
d G "OSC_2MHZ" 1 544 " (12*8)"
d G "OSC_4MHZ" 1 545 " (13*8)"
d G "OSC_8MHZ" 1 546 " (14*8)"
d G "OSC_16MHZ" 1 547 " (15*8)"
d G "OSC_TIMER1" 1 549 "1"
d G "OSC_INTRC" 1 550 "2"
d G "OSC_NORMAL" 1 551 "0"
d G "OSC_PLL_ON" 1 553 "0x80"
d G "OSC_PLL_OFF" 1 554 "0"
c L "setup_oscillator" 1 3 4 "FUNCTION"
f N "setup_adc" 1 561 ""
v L "mode" 1 561 "int16" `230 
f B "setup_adc" 1 561 "void(int16 mode)" `229 
f N "read_adc" 1 562 ""
f B "read_adc" 1 562 "int8()" `231 
f N "read_adc" 1 563 ""
v L "mode" 1 563 "int8" `233 
f B "read_adc" 1 563 "int8(int8 mode)" `232 
f N "read_adc" 1 564 ""
f G "read_adc" 1 564 "int16()" `234 
f N "read_adc" 1 565 ""
v L "mode" 1 565 "int8" `235 
f G "read_adc" 1 565 "int16(int8 mode,int32 pins)" `234 
f N "adc_done" 1 566 ""
f B "adc_done" 1 566 "int8(int8 mode,int32 pins)" `234  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 568 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 569 "0x100"
d G "ADC_CLOCK_DIV_4" 1 570 "0x40"
d G "ADC_CLOCK_DIV_8" 1 571 "0x10"
d G "ADC_CLOCK_DIV_32" 1 572 "0x20"
d G "ADC_CLOCK_DIV_16" 1 573 "0x50"
d G "ADC_CLOCK_DIV_64" 1 574 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 575 "0x30" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 578 ""
v L "pins" 1 578 "int32" `236 
f B "setup_adc_ports" 1 578 "void(int32 pins)" `235 
f N "setup_adc_ports" 1 579 ""
v L "pins" 1 579 "int32" `238 
v L "reference" 1 579 "int32" `239 
f B "setup_adc_ports" 1 579 "void(int32 pins,int32 reference)" `237 
f N "set_analog_pins" 1 580 ""
v L "pin" 1 580 "int8" `241 
f B "set_analog_pins" 1 580 "void(int8 pin,*int8 _VA_LIST)" `240 
f N "setup_adc_reference" 1 581 ""
v L "reference" 1 581 "int32" `244 
f B "setup_adc_reference" 1 581 "void(int32 reference)" `243 
f N "set_adc_channel" 1 582 ""
v L "channel" 1 582 "int8" `246 
f B "set_adc_channel" 1 582 "void(int8 channel)" `245  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 586 "0x000100" "| A0"
d G "sAN1" 1 587 "0x000200" "| A1"
d G "sAN2" 1 588 "0x000400" "| A2"
d G "sAN3" 1 589 "0x000800" "| A3"
d G "sAN4" 1 590 "0x001000" "| A4"
d G "sAN5" 1 591 "0x000040" "| B6"
d G "sAN6" 1 592 "0x000080" "| B7"
d G "sAN7" 1 593 "0x000020" "| B5"
d G "sAN8" 1 594 "0x000010" "| B4"
d G "sAN9" 1 595 "0x000008" "| B3"
d G "sAN10" 1 596 "0x000004" "| B2"
d G "sAN11" 1 597 "0x000002" "| B1"
d G "NO_ANALOGS" 1 598 "0" "None"
d G "ALL_ANALOG" 1 599 "0x001FFE" "A0 A1 A2 A3 A4 B6 B7 B5 B4 B3 B2 B1"
d G "VSS_VDD" 1 602 "0x000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 603 "0x020000" "| Range 0-VrefH"
d G "VSS_FVR" 1 604 "0x030000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 1 605 "0x040000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 606 "0x060000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 607 "0x070000" "| Range VrefL-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 1 611 "0x1D"
d G "DAC_CHANNEL" 1 612 "0x1E"
d G "FVR_CHANNEL" 1 613 "0x1F"
d G "ADC_START_AND_READ" 1 616 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 617 "1"
d G "ADC_READ_ONLY" 1 618 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 624 ""
v L "x" 1 624 "sint8" `248 
f B "abs" 1 624 "sint8(sint8 x)" `247 
f N "abs" 1 625 ""
v L "x" 1 625 "sint16" `250 
f B "abs" 1 625 "sint16(sint16 x)" `249 
f N "abs" 1 626 ""
v L "x" 1 626 "sint32" `252 
f B "abs" 1 626 "sint32(sint32 x)" `251 
f N "abs" 1 627 ""
v L "x" 1 627 "float" `254 
f B "abs" 1 627 "float(float x)" `253 
f N "_mul" 1 628 ""
v L "??65535" 1 628 "int8" `256 
v L "??65535" 1 628 "int8" `257 
f B "_mul" 1 628 "int16(int8 ,int8 )" `255 
f N "_mul" 1 629 ""
v L "??65535" 1 629 "sint8" `259 
v L "??65535" 1 629 "sint8" `260 
f B "_mul" 1 629 "sint16(sint8 ,sint8 )" `258 
f N "_mul" 1 630 ""
v L "??65535" 1 630 "int16" `262 
v L "??65535" 1 630 "int16" `263 
f B "_mul" 1 630 "int32(int16 ,int16 )" `261 
f N "_mul" 1 631 ""
v L "??65535" 1 631 "sint16" `265 
v L "??65535" 1 631 "sint16" `266 
f B "_mul" 1 631 "sint32(sint16 ,sint16 )" `264  "Memory Manipulation Prototypes:"
f N "read_bank" 1 634 ""
v L "bank" 1 634 "int8" `268 
v L "offset" 1 634 "int8" `269 
f B "read_bank" 1 634 "int8(int8 bank,int8 offset)" `267 
f N "write_bank" 1 635 ""
v L "bank" 1 635 "int8" `271 
v L "offset" 1 635 "int8" `272 
v L "value" 1 635 "int8" `273 
f B "write_bank" 1 635 "void(int8 bank,int8 offset,int8 value)" `270 
f N "strcpy" 1 636 ""
v L "dest" 1 636 "*int8" `275 
v L "src" 1 636 "*int8" `276 
f B "strcpy" 1 636 "void(*int8 dest,*int8 src)" `274 
f N "memset" 1 637 ""
v L "destination" 1 637 "*int8" `278 
v L "value" 1 637 "int8" `279 
v L "num" 1 637 "int16" `280 
f B "memset" 1 637 "void(*int8 destination,int8 value,int16 num)" `277 
f N "memcpy" 1 638 ""
v L "destination" 1 638 "*int8" `282 
v L "source" 1 638 "*int8" `283 
v L "num" 1 638 "int16" `284 
f B "memcpy" 1 638 "void(*int8 destination,*int8 source,int16 num)" `281  "String Prototypes:"
f N "toupper" 1 641 ""
v L "cvalue" 1 641 "int8" `286 
f B "toupper" 1 641 "int8(int8 cvalue)" `285 
f N "tolower" 1 642 ""
v L "cvalue" 1 642 "int8" `288 
f B "tolower" 1 642 "int8(int8 cvalue)" `287 
f N "sprintf" 1 643 ""
v L "string" 1 643 "*int8" `290 
v L "cstring" 1 643 "*int8" `291 
f B "sprintf" 1 643 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `289  "Data Manipulators Prototypes:"
f N "shift_left" 1 646 ""
v L "address" 1 646 "*int8" `294 
v L "bytes" 1 646 "int8" `295 
v L "value" 1 646 "int8" `296 
f B "shift_left" 1 646 "int8(*int8 address,int8 bytes,int8 value)" `293 
f N "shift_right" 1 647 ""
v L "address" 1 647 "*int8" `298 
v L "bytes" 1 647 "int8" `299 
v L "value" 1 647 "int8" `300 
f B "shift_right" 1 647 "int8(*int8 address,int8 bytes,int8 value)" `297 
f N "rotate_left" 1 648 ""
v L "address" 1 648 "*int8" `302 
v L "bytes" 1 648 "int8" `303 
f B "rotate_left" 1 648 "void(*int8 address,int8 bytes)" `301 
f N "rotate_right" 1 649 ""
v L "address" 1 649 "*int8" `305 
v L "bytes" 1 649 "int8" `306 
f B "rotate_right" 1 649 "void(*int8 address,int8 bytes)" `304 
f N "swap" 1 650 ""
v L "value" 1 650 "int8" `308 
f B "swap" 1 650 "void(int8 value)" `307 
f N "make8" 1 651 ""
v L "var" 1 651 "int16" `310 
v L "offset" 1 651 "int8" `311 
f B "make8" 1 651 "int8(int16 var,int8 offset)" `309 
f N "make8" 1 652 ""
v L "var" 1 652 "int32" `313 
v L "offset" 1 652 "int8" `314 
f B "make8" 1 652 "int8(int32 var,int8 offset)" `312 
f N "make16" 1 653 ""
v L "varhigh" 1 653 "int8" `316 
v L "varlow" 1 653 "int8" `317 
f B "make16" 1 653 "int16(int8 varhigh,int8 varlow)" `315 
f N "make32" 1 654 ""
v L "var1" 1 654 "int16" `319 
f B "make32" 1 654 "int32(int16 var1)" `318 
f N "make32" 1 655 ""
v L "var1" 1 655 "int16" `321 
v L "var2" 1 655 "int16" `322 
f B "make32" 1 655 "int32(int16 var1,int16 var2)" `320 
f N "make32" 1 656 ""
v L "var1" 1 656 "int16" `324 
v L "var2" 1 656 "int8" `325 
f B "make32" 1 656 "int32(int16 var1,int8 var2)" `323 
f N "make32" 1 657 ""
v L "var1" 1 657 "int16" `327 
v L "var2" 1 657 "int8" `328 
v L "var3" 1 657 "int8" `329 
f B "make32" 1 657 "int32(int16 var1,int8 var2,int8 var3)" `326 
f N "make32" 1 658 ""
v L "var1" 1 658 "int8" `331 
f B "make32" 1 658 "int32(int8 var1)" `330 
f N "make32" 1 659 ""
v L "var1" 1 659 "int8" `333 
v L "var2" 1 659 "int8" `334 
f B "make32" 1 659 "int32(int8 var1,int8 var2)" `332 
f N "make32" 1 660 ""
v L "var1" 1 660 "int8" `336 
v L "var2" 1 660 "int8" `337 
v L "var3" 1 660 "int8" `338 
f B "make32" 1 660 "int32(int8 var1,int8 var2,int8 var3)" `335 
f N "make32" 1 661 ""
v L "var1" 1 661 "int8" `340 
v L "var2" 1 661 "int8" `341 
v L "var3" 1 661 "int8" `342 
v L "var4" 1 661 "int8" `343 
f B "make32" 1 661 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `339 
f N "make32" 1 662 ""
v L "var1" 1 662 "int8" `345 
v L "var2" 1 662 "int16" `346 
f B "make32" 1 662 "int32(int8 var1,int16 var2)" `344 
f N "make32" 1 663 ""
v L "var1" 1 663 "int8" `348 
v L "var2" 1 663 "int16" `349 
v L "var3" 1 663 "int8" `350 
f B "make32" 1 663 "int32(int8 var1,int16 var2,int8 var3)" `347 
f N "make32" 1 664 ""
v L "var1" 1 664 "int8" `352 
v L "var2" 1 664 "int8" `353 
v L "var3" 1 664 "int16" `354 
f B "make32" 1 664 "int32(int8 var1,int8 var2,int16 var3)" `351 
f N "bit_set" 1 665 ""
v L "var" 1 665 "int8" `356 
v L "bit" 1 665 "int8" `357 
f B "bit_set" 1 665 "void(int8 var,int8 bit)" `355 
f N "bit_set" 1 666 ""
v L "var" 1 666 "int16" `359 
v L "bit" 1 666 "int8" `360 
f B "bit_set" 1 666 "void(int16 var,int8 bit)" `358 
f N "bit_set" 1 667 ""
v L "var" 1 667 "int32" `362 
v L "bit" 1 667 "int8" `363 
f B "bit_set" 1 667 "void(int32 var,int8 bit)" `361 
f N "bit_clear" 1 668 ""
v L "var" 1 668 "int8" `365 
v L "bit" 1 668 "int8" `366 
f B "bit_clear" 1 668 "void(int8 var,int8 bit)" `364 
f N "bit_clear" 1 669 ""
v L "var" 1 669 "int16" `368 
v L "bit" 1 669 "int8" `369 
f B "bit_clear" 1 669 "void(int16 var,int8 bit)" `367 
f N "bit_clear" 1 670 ""
v L "var" 1 670 "int32" `371 
v L "bit" 1 670 "int8" `372 
f B "bit_clear" 1 670 "void(int32 var,int8 bit)" `370 
f N "bit_test" 1 671 ""
v L "var" 1 671 "int8" `374 
v L "bit" 1 671 "int8" `375 
f B "bit_test" 1 671 "int8(int8 var,int8 bit)" `373 
f N "bit_test" 1 672 ""
v L "var" 1 672 "int16" `377 
v L "bit" 1 672 "int8" `378 
f B "bit_test" 1 672 "int8(int16 var,int8 bit)" `376 
f N "bit_test" 1 673 ""
v L "var" 1 673 "int32" `380 
v L "bit" 1 673 "int8" `381 
f B "bit_test" 1 673 "int8(int32 var,int8 bit)" `379  "#use delay() Prototypes:"
f N "delay_cycles" 1 676 ""
v L "count" 1 676 "int8" `383 
f B "delay_cycles" 1 676 "void(int8 count)" `382 
f N "delay_ms" 1 677 ""
v L "time" 1 677 "int16" `385 
f B "delay_ms" 1 677 "void(int16 time)" `384 
f N "delay_us" 1 678 ""
v L "time" 1 678 "int16" `387 
f B "delay_us" 1 678 "void(int16 time)" `386  "#use rs232() Prototypes:"
f N "putchar" 1 681 ""
v L "cdata" 1 681 "int8" `389 
f B "putchar" 1 681 "void(int8 cdata)" `388 
f N "putchar" 1 682 ""
v L "cdata" 1 682 "int8" `391 
v L "stream" 1 682 "int8" `392 
f B "putchar" 1 682 "void(int8 cdata,int8 stream)" `390 
f N "puts" 1 683 ""
v L "string" 1 683 "*int8" `394 
f B "puts" 1 683 "void(*int8 string)" `393 
f N "puts" 1 684 ""
v L "string" 1 684 "*int8" `396 
v L "stream" 1 684 "int8" `397 
f B "puts" 1 684 "void(*int8 string,int8 stream)" `395 
f N "getch" 1 685 ""
f B "getch" 1 685 "int8()" `398 
f N "getch" 1 686 ""
v L "stream" 1 686 "int8" `400 
f B "getch" 1 686 "int8(int8 stream)" `399 
f N "gets" 1 687 ""
v L "string" 1 687 "*int8" `402 
f B "gets" 1 687 "void(*int8 string)" `401 
f N "gets" 1 688 ""
v L "string" 1 688 "*int8" `404 
v L "stream" 1 688 "int8" `405 
f B "gets" 1 688 "void(*int8 string,int8 stream)" `403 
f N "kbhit" 1 689 ""
f B "kbhit" 1 689 "int8()" `406 
f N "kbhit" 1 690 ""
v L "stream" 1 690 "int8" `408 
f B "kbhit" 1 690 "int8(int8 stream)" `407 
f N "printf" 1 691 ""
v L "string" 1 691 "*int8" `410 
f B "printf" 1 691 "void(*int8 string,*int8 _VA_LIST)" `409 
f N "fprintf" 1 692 ""
v L "stream" 1 692 "int8" `413 
v L "string" 1 692 "*int8" `414 
f B "fprintf" 1 692 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `412 
f N "putc_send" 1 693 ""
f B "putc_send" 1 693 "void()" `416 
f N "fputc_send" 1 694 ""
v L "stream" 1 694 "int8" `418 
f B "fputc_send" 1 694 "void(int8 stream)" `417 
f N "rcv_buffer_full" 1 695 ""
f B "rcv_buffer_full" 1 695 "int8()" `419 
f N "rcv_buffer_full" 1 696 ""
v L "stream" 1 696 "int8" `421 
f B "rcv_buffer_full" 1 696 "int8(int8 stream)" `420 
f N "rcv_buffer_bytes" 1 697 ""
f B "rcv_buffer_bytes" 1 697 "int16()" `422 
f N "rcv_buffer_bytes" 1 698 ""
v L "stream" 1 698 "int8" `424 
f B "rcv_buffer_bytes" 1 698 "int16(int8 stream)" `423 
f N "tx_buffer_full" 1 699 ""
f B "tx_buffer_full" 1 699 "int8()" `425 
f N "tx_buffer_full" 1 700 ""
v L "stream" 1 700 "int8" `427 
f B "tx_buffer_full" 1 700 "int8(int8 stream)" `426 
f N "tx_buffer_bytes" 1 701 ""
f B "tx_buffer_bytes" 1 701 "int16()" `428 
f N "tx_buffer_bytes" 1 702 ""
v L "stream" 1 702 "int8" `430 
f B "tx_buffer_bytes" 1 702 "int16(int8 stream)" `429  "#use i2c() Prototypes:"
f N "i2c_read" 1 705 ""
f B "i2c_read" 1 705 "int8()" `431 
f N "i2c_read" 1 706 ""
v L "ack" 1 706 "int8" `433 
f B "i2c_read" 1 706 "int8(int8 ack)" `432 
f N "i2c_read" 1 707 ""
v L "stream" 1 707 "int8" `435 
v L "ack" 1 707 "int8" `436 
f B "i2c_read" 1 707 "int8(int8 stream,int8 ack)" `434 
f N "i2c_write" 1 708 ""
v L "data" 1 708 "int8" `438 
f B "i2c_write" 1 708 "int8(int8 data)" `437 
f N "i2c_write" 1 709 ""
v L "stream" 1 709 "int8" `440 
v L "data" 1 709 "int8" `441 
f B "i2c_write" 1 709 "int8(int8 stream,int8 data)" `439 
f N "i2c_start" 1 710 ""
f B "i2c_start" 1 710 "void()" `442 
f N "i2c_start" 1 711 ""
v L "stream" 1 711 "int8" `444 
f B "i2c_start" 1 711 "void(int8 stream)" `443 
f N "i2c_start" 1 712 ""
v L "stream" 1 712 "int8" `446 
v L "restart" 1 712 "int8" `447 
f B "i2c_start" 1 712 "void(int8 stream,int8 restart)" `445 
f N "i2c_stop" 1 713 ""
f B "i2c_stop" 1 713 "void()" `448 
f N "i2c_stop" 1 714 ""
v L "stream" 1 714 "int8" `450 
f B "i2c_stop" 1 714 "void(int8 stream)" `449 
f N "i2c_isr_state" 1 715 ""
f B "i2c_isr_state" 1 715 "int8()" `451 
f N "i2c_slaveaddr" 1 716 ""
v L "addr" 1 716 "int8" `453 
f B "i2c_slaveaddr" 1 716 "void(int8 addr)" `452 
f N "i2c_slaveaddr" 1 717 ""
v L "stream" 1 717 "int8" `455 
v L "addr" 1 717 "int8" `456 
f B "i2c_slaveaddr" 1 717 "void(int8 stream,int8 addr)" `454 
f N "i2c_poll" 1 718 ""
f B "i2c_poll" 1 718 "int8()" `457 
f N "i2c_poll" 1 719 ""
v L "stream" 1 719 "int8" `459 
f B "i2c_poll" 1 719 "int8(int8 stream)" `458 
f N "i2c_init" 1 720 ""
v L "baud" 1 720 "int32" `461 
f B "i2c_init" 1 720 "void(int32 baud)" `460 
f N "i2c_init" 1 721 ""
v L "stream" 1 721 "int8" `463 
v L "baud" 1 721 "int32" `464 
f B "i2c_init" 1 721 "void(int8 stream,int32 baud)" `462 
f N "i2c_transfer" 1 722 ""
v L "address" 1 722 "int8" `466 
v L "wData" 1 722 "*int8" `467 
v L "wCount" 1 722 "int8" `468 
f B "i2c_transfer" 1 722 "int8(int8 address,*int8 wData,int8 wCount)" `465 
f N "i2c_transfer" 1 723 ""
v L "address" 1 723 "int8" `470 
v L "wData" 1 723 "*int8" `471 
v L "wCount" 1 723 "int8" `472 
v L "rData" 1 723 "*int8" `473 
v L "rCount" 1 723 "*int8" `474 
f B "i2c_transfer" 1 723 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `469 
f N "i2c_transfer" 1 724 ""
v L "stream" 1 724 "int8" `476 
v L "address" 1 724 "int8" `477 
v L "wData" 1 724 "*int8" `478 
v L "wCount" 1 724 "int8" `479 
f B "i2c_transfer" 1 724 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `475 
f N "i2c_transfer" 1 725 ""
v L "stream" 1 725 "int8" `481 
v L "address" 1 725 "int8" `482 
v L "wData" 1 725 "*int8" `483 
v L "wCount" 1 725 "int8" `484 
v L "rData" 1 725 "*int8" `485 
v L "rCount" 1 725 "*int8" `486 
f B "i2c_transfer" 1 725 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `480 
f N "i2c_transfer_out" 1 726 ""
v L "address" 1 726 "int8" `488 
v L "wData" 1 726 "*int8" `489 
v L "wCount" 1 726 "int8" `490 
f B "i2c_transfer_out" 1 726 "int8(int8 address,*int8 wData,int8 wCount)" `487 
f N "i2c_transfer_out" 1 727 ""
v L "stream" 1 727 "int8" `492 
v L "address" 1 727 "int8" `493 
v L "wData" 1 727 "*int8" `494 
v L "wCount" 1 727 "int8" `495 
f B "i2c_transfer_out" 1 727 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `491 
f N "i2c_transfer_in" 1 728 ""
v L "address" 1 728 "int8" `497 
v L "rData" 1 728 "*int8" `498 
v L "rCount" 1 728 "int8" `499 
f B "i2c_transfer_in" 1 728 "int8(int8 address,*int8 rData,int8 rCount)" `496 
f N "i2c_transfer_in" 1 729 ""
v L "stream" 1 729 "int8" `501 
v L "address" 1 729 "int8" `502 
v L "rData" 1 729 "*int8" `503 
v L "rCount" 1 729 "int8" `504 
f B "i2c_transfer_in" 1 729 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `500  "#use spi() Prototypes:"
f N "spi_xfer" 1 732 ""
f B "spi_xfer" 1 732 "int8()" `505 
f N "spi_xfer" 1 733 ""
f G "spi_xfer" 1 733 "int16(int8 data)" `506 
f N "spi_xfer" 1 734 ""
f G "spi_xfer" 1 734 "int32(int8 data)" `506 
f N "spi_xfer" 1 735 ""
v L "data" 1 735 "int8" `507 
f B "spi_xfer" 1 735 "int8(int8 data)" `506 
f N "spi_xfer" 1 736 ""
v L "data" 1 736 "int16" `509 
f B "spi_xfer" 1 736 "int16(int16 data)" `508 
f N "spi_xfer" 1 737 ""
v L "data" 1 737 "int32" `511 
f B "spi_xfer" 1 737 "int32(int32 data)" `510 
f N "spi_xfer" 1 738 ""
v L "stream" 1 738 "int8" `513 
v L "data" 1 738 "int8" `514 
f B "spi_xfer" 1 738 "int8(int8 stream,int8 data)" `512 
f N "spi_xfer" 1 739 ""
v L "stream" 1 739 "int8" `516 
v L "data" 1 739 "int16" `517 
f B "spi_xfer" 1 739 "int16(int8 stream,int16 data)" `515 
f N "spi_xfer" 1 740 ""
v L "stream" 1 740 "int8" `519 
v L "data" 1 740 "int32" `520 
f B "spi_xfer" 1 740 "int32(int8 stream,int32 data)" `518 
f N "spi_xfer" 1 741 ""
v L "stream" 1 741 "int8" `522 
v L "data" 1 741 "int8" `523 
v L "bits" 1 741 "int8" `524 
f B "spi_xfer" 1 741 "int8(int8 stream,int8 data,int8 bits)" `521 
f N "spi_xfer" 1 742 ""
v L "stream" 1 742 "int8" `526 
v L "data" 1 742 "int16" `527 
v L "bits" 1 742 "int8" `528 
f B "spi_xfer" 1 742 "int16(int8 stream,int16 data,int8 bits)" `525 
f N "spi_xfer" 1 743 ""
v L "stream" 1 743 "int8" `530 
v L "data" 1 743 "int32" `531 
v L "bits" 1 743 "int8" `532 
f B "spi_xfer" 1 743 "int32(int8 stream,int32 data,int8 bits)" `529 
f N "spi_init" 1 744 ""
v L "baud" 1 744 "int32" `534 
f B "spi_init" 1 744 "void(int32 baud)" `533 
f N "spi_init" 1 745 ""
v L "stream" 1 745 "int8" `536 
v L "baud" 1 745 "int32" `537 
f B "spi_init" 1 745 "void(int8 stream,int32 baud)" `535 
f N "spi_speed" 1 746 ""
v L "baud" 1 746 "int32" `539 
f B "spi_speed" 1 746 "void(int32 baud)" `538 
f N "spi_speed" 1 747 ""
v L "stream" 1 747 "int8" `541 
v L "baud" 1 747 "int32" `542 
f B "spi_speed" 1 747 "void(int8 stream,int32 baud)" `540 
f N "spi_speed" 1 748 ""
v L "stream" 1 748 "int8" `544 
v L "baud" 1 748 "int32" `545 
v L "clock" 1 748 "int32" `546 
f B "spi_speed" 1 748 "void(int8 stream,int32 baud,int32 clock)" `543 
f N "spi_prewrite" 1 749 ""
v L "data" 1 749 "int8" `548 
f B "spi_prewrite" 1 749 "void(int8 data)" `547 
f N "spi_prewrite" 1 750 ""
v L "data" 1 750 "int16" `550 
f B "spi_prewrite" 1 750 "void(int16 data)" `549 
f N "spi_prewrite" 1 751 ""
v L "data" 1 751 "int32" `552 
f B "spi_prewrite" 1 751 "void(int32 data)" `551 
f N "spi_prewrite" 1 752 ""
v L "??65535" 1 752 "int8" `554 
v L "data" 1 752 "int8" `555 
f B "spi_prewrite" 1 752 "void(int8 ,int8 data)" `553 
f N "spi_prewrite" 1 753 ""
v L "??65535" 1 753 "int8" `557 
v L "data" 1 753 "int16" `558 
f B "spi_prewrite" 1 753 "void(int8 ,int16 data)" `556 
f N "spi_prewrite" 1 754 ""
v L "??65535" 1 754 "int8" `560 
v L "data" 1 754 "int32" `561 
f B "spi_prewrite" 1 754 "void(int8 ,int32 data)" `559 
f N "spi_xfer_in" 1 755 ""
f B "spi_xfer_in" 1 755 "int8()" `562 
f N "spi_xfer_in" 1 756 ""
f G "spi_xfer_in" 1 756 "int16(int8 bits)" `563 
f N "spi_xfer_in" 1 757 ""
f G "spi_xfer_in" 1 757 "int32(int8 bits)" `563 
f N "spi_xfer_in" 1 758 ""
v L "bits" 1 758 "int8" `564 
f B "spi_xfer_in" 1 758 "int8(int8 bits)" `563 
f N "spi_xfer_in" 1 759 ""
v L "bits" 1 759 "int8" `566 
f G "spi_xfer_in" 1 759 "int16(int8 bits,int8 bits)" `565 
f N "spi_xfer_in" 1 760 ""
v L "bits" 1 760 "int8" `566 
f G "spi_xfer_in" 1 760 "int32(int8 bits,int8 bits)" `565 
f N "spi_xfer_in" 1 761 ""
v L "stream" 1 761 "int8" `566 
v L "bits" 1 761 "int8" `567 
f B "spi_xfer_in" 1 761 "int8(int8 stream,int8 bits)" `565 
f N "spi_xfer_in" 1 762 ""
v L "stream" 1 762 "int8" `566 
v L "bits" 1 762 "int8" `570 
f G "spi_xfer_in" 1 762 "int16(int8 stream,int8 bits,int16 count)" `568 
f N "spi_xfer_in" 1 763 ""
v L "stream" 1 763 "int8" `566 
v L "bits" 1 763 "int8" `570 
f G "spi_xfer_in" 1 763 "int32(int8 stream,int8 bits,int16 count)" `568 
f N "spi_transfer" 1 764 ""
v L "wData" 1 764 "*int8" `569 
v L "rData" 1 764 "*int8" `570 
v L "count" 1 764 "int16" `571 
f B "spi_transfer" 1 764 "void(*int8 wData,*int8 rData,int16 count)" `568 
f N "spi_transfer" 1 765 ""
v L "stream" 1 765 "int8" `573 
v L "wData" 1 765 "*int8" `574 
v L "rData" 1 765 "*int8" `575 
v L "count" 1 765 "int16" `576 
f B "spi_transfer" 1 765 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `572 
f N "spi_transfer_write" 1 766 ""
v L "wData" 1 766 "*int8" `578 
v L "count" 1 766 "int16" `579 
f B "spi_transfer_write" 1 766 "void(*int8 wData,int16 count)" `577 
f N "spi_transfer_write" 1 767 ""
v L "stream" 1 767 "int8" `581 
v L "wData" 1 767 "*int8" `582 
v L "count" 1 767 "int16" `583 
f B "spi_transfer_write" 1 767 "void(int8 stream,*int8 wData,int16 count)" `580 
f N "spi_transfer_read" 1 768 ""
v L "rData" 1 768 "*int8" `585 
v L "count" 1 768 "int16" `586 
f B "spi_transfer_read" 1 768 "void(*int8 rData,int16 count)" `584 
f N "spi_transfer_read" 1 769 ""
v L "stream" 1 769 "int8" `588 
v L "rData" 1 769 "*int8" `589 
v L "count" 1 769 "int16" `590 
f B "spi_transfer_read" 1 769 "void(int8 stream,*int8 rData,int16 count)" `587  "#use rtos() Prototypes:"
f N "rtos_run" 1 772 ""
f B "rtos_run" 1 772 "void()" `591 
f N "rtos_yield" 1 773 ""
f B "rtos_yield" 1 773 "void()" `592 
f N "rtos_enable" 1 774 ""
v L "task" 1 774 "int8" `594 
f B "rtos_enable" 1 774 "void(int8 task)" `593 
f N "rtos_disable" 1 775 ""
v L "task" 1 775 "int8" `596 
f B "rtos_disable" 1 775 "void(int8 task)" `595 
f N "rtos_terminate" 1 776 ""
f B "rtos_terminate" 1 776 "void()" `597 
f N "rtos_await" 1 777 ""
v L "flag" 1 777 "int8" `599 
f B "rtos_await" 1 777 "void(int8 flag)" `598 
f N "rtos_wait" 1 778 ""
v L "sem" 1 778 "int8" `601 
f B "rtos_wait" 1 778 "void(int8 sem)" `600 
f N "rtos_signal" 1 779 ""
v L "sem" 1 779 "int8" `603 
f B "rtos_signal" 1 779 "void(int8 sem)" `602 
f N "rtos_msg_send" 1 780 ""
v L "task" 1 780 "int8" `605 
v L "msg" 1 780 "int8" `606 
f B "rtos_msg_send" 1 780 "void(int8 task,int8 msg)" `604 
f N "rtos_msg_read" 1 781 ""
f B "rtos_msg_read" 1 781 "int8()" `607 
f N "rtos_msg_poll" 1 782 ""
f B "rtos_msg_poll" 1 782 "int8()" `608 
f N "rtos_overrun" 1 783 ""
v L "task" 1 783 "int8" `610 
f B "rtos_overrun" 1 783 "int8(int8 task)" `609 
f N "rtos_stats" 1 784 ""
v L "task" 1 784 "int8" `612 
v L "stat" 1 784 "*int8" `613 
f B "rtos_stats" 1 784 "void(int8 task,*int8 stat)" `611  "#use timer() Prototypes:"
f N "get_ticks" 1 787 ""
f B "get_ticks" 1 787 "int8()" `614 
f N "get_ticks" 1 788 ""
f G "get_ticks" 1 788 "int16(int8 stream)" `615 
f N "get_ticks" 1 789 ""
f G "get_ticks" 1 789 "int32(int8 stream)" `615 
f N "get_ticks" 1 790 ""
v L "stream" 1 790 "int8" `616 
f B "get_ticks" 1 790 "int8(int8 stream)" `615 
f N "get_ticks" 1 791 ""
v L "stream" 1 791 "int8" `618 
f G "get_ticks" 1 791 "int16(int8 stream)" `617 
f N "get_ticks" 1 792 ""
v L "stream" 1 792 "int8" `618 
f G "get_ticks" 1 792 "int32(int8 stream)" `617 
f N "set_ticks" 1 793 ""
v L "value" 1 793 "int8" `618 
f B "set_ticks" 1 793 "void(int8 value)" `617 
f N "set_ticks" 1 794 ""
v L "value" 1 794 "int16" `620 
f B "set_ticks" 1 794 "void(int16 value)" `619 
f N "set_ticks" 1 795 ""
v L "value" 1 795 "int32" `622 
f B "set_ticks" 1 795 "void(int32 value)" `621 
f N "set_ticks" 1 796 ""
v L "stream" 1 796 "int8" `624 
v L "value" 1 796 "int8" `625 
f B "set_ticks" 1 796 "void(int8 stream,int8 value)" `623 
f N "set_ticks" 1 797 ""
v L "stream" 1 797 "int8" `627 
v L "value" 1 797 "int16" `628 
f B "set_ticks" 1 797 "void(int8 stream,int16 value)" `626 
f N "set_ticks" 1 798 ""
v L "stream" 1 798 "int8" `630 
v L "value" 1 798 "int32" `631 
f B "set_ticks" 1 798 "void(int8 stream,int32 value)" `629  "#use pwm() Prototypes:"
f N "pwm_on" 1 801 ""
f B "pwm_on" 1 801 "void()" `632 
f N "pwm_on" 1 802 ""
v L "stream" 1 802 "int8" `634 
f B "pwm_on" 1 802 "void(int8 stream)" `633 
f N "pwm_off" 1 803 ""
f B "pwm_off" 1 803 "void()" `635 
f N "pwm_off" 1 804 ""
v L "stream" 1 804 "int8" `637 
f B "pwm_off" 1 804 "void(int8 stream)" `636 
f N "pwm_set_duty" 1 805 ""
v L "duty" 1 805 "int16" `639 
f B "pwm_set_duty" 1 805 "void(int16 duty)" `638 
f N "pwm_set_duty" 1 806 ""
v L "stream" 1 806 "int8" `641 
v L "duty" 1 806 "int16" `642 
f B "pwm_set_duty" 1 806 "void(int8 stream,int16 duty)" `640 
f N "pwm_set_duty_percent" 1 807 ""
v L "percent" 1 807 "int16" `644 
f B "pwm_set_duty_percent" 1 807 "void(int16 percent)" `643 
f N "pwm_set_duty_percent" 1 808 ""
v L "stream" 1 808 "int8" `646 
v L "percent" 1 808 "int16" `647 
f B "pwm_set_duty_percent" 1 808 "void(int8 stream,int16 percent)" `645 
f N "pwm_set_frequency" 1 809 ""
v L "frequency" 1 809 "int32" `649 
f B "pwm_set_frequency" 1 809 "void(int32 frequency)" `648 
f N "pwm_set_frequency" 1 810 ""
v L "stream" 1 810 "int8" `651 
v L "frequency" 1 810 "int32" `652 
f B "pwm_set_frequency" 1 810 "void(int8 stream,int32 frequency)" `650 
f N "pwm_get_duty_period" 1 811 ""
f B "pwm_get_duty_period" 1 811 "int16()" `653 
f N "pwm_get_duty_period" 1 812 ""
v L "stream" 1 812 "int8" `655 
f B "pwm_get_duty_period" 1 812 "int16(int8 stream)" `654  "#use capture() Prototypes:"
f N "get_capture_time" 1 815 ""
f B "get_capture_time" 1 815 "int16()" `656 
f N "get_capture_time" 1 816 ""
v L "stream" 1 816 "int8" `658 
f B "get_capture_time" 1 816 "int16(int8 stream)" `657 
f N "get_capture_event" 1 817 ""
f B "get_capture_event" 1 817 "int8()" `659 
f N "get_capture_event" 1 818 ""
v L "stream" 1 818 "int8" `661 
f B "get_capture_event" 1 818 "int8(int8 stream)" `660  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 831 ""
v L "address" 1 831 "int16" `663 
f B "goto_address" 1 831 "void(int16 address)" `662 
f N "label_address" 1 832 ""
v L "label" 1 832 "int16" `665 
f B "label_address" 1 832 "int16(int16 label)" `664  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 835 ""
v L "address" 1 835 "int16" `667 
v L "dataptr" 1 835 "*int8" `668 
v L "count" 1 835 "int16" `669 
f B "read_program_memory" 1 835 "void(int16 address,*int8 dataptr,int16 count)" `666 
f N "read_program_eeprom" 1 836 ""
v L "address" 1 836 "int16" `671 
f B "read_program_eeprom" 1 836 "int16(int16 address)" `670 
f N "read_configuration_memory" 1 837 ""
v L "dataptr" 1 837 "*int8" `673 
v L "count" 1 837 "int8" `674 
f B "read_configuration_memory" 1 837 "void(*int8 dataptr,int8 count)" `672 
f N "read_configuration_memory" 1 838 ""
v L "offset" 1 838 "int8" `676 
v L "dataptr" 1 838 "*int8" `677 
v L "count" 1 838 "int8" `678 
f B "read_configuration_memory" 1 838 "void(int8 offset,*int8 dataptr,int8 count)" `675 
f N "read_configuration_memory" 1 839 ""
v L "dataptr" 1 839 "*int8" `673 
v L "count" 1 839 "int8" `681 
f G "read_configuration_memory" 1 839 "void(*int8 dataptr,int8 count,int16 count)" `679 
f N "read_configuration_memory" 1 840 ""
v L "offset" 1 840 "int8" `676 
v L "dataptr" 1 840 "*int8" `677 
v L "count" 1 840 "int8" `682 
f G "read_configuration_memory" 1 840 "void(int8 offset,*int8 dataptr,int8 count)" `679  "Program Memory Write Prototypes:"
f N "write_program_memory" 1 843 ""
v L "address" 1 843 "int16" `680 
v L "dataptr" 1 843 "*int8" `681 
v L "count" 1 843 "int16" `682 
f B "write_program_memory" 1 843 "void(int16 address,*int8 dataptr,int16 count)" `679 
f N "write_program_eeprom" 1 844 ""
v L "address" 1 844 "int16" `684 
v L "data" 1 844 "int16" `685 
f B "write_program_eeprom" 1 844 "void(int16 address,int16 data)" `683 
f N "write_configuration_memory" 1 845 ""
v L "dataptr" 1 845 "*int8" `687 
v L "count" 1 845 "int8" `688 
f B "write_configuration_memory" 1 845 "void(*int8 dataptr,int8 count)" `686 
f N "write_configuration_memory" 1 846 ""
v L "offset" 1 846 "int8" `690 
v L "dataptr" 1 846 "*int8" `691 
v L "count" 1 846 "int8" `692 
f B "write_configuration_memory" 1 846 "void(int8 offset,*int8 dataptr,int8 count)" `689 
f N "write_configuration_memory" 1 847 ""
v L "dataptr" 1 847 "*int8" `687 
v L "count" 1 847 "int8" `695 
f G "write_configuration_memory" 1 847 "void(*int8 dataptr,int8 count,int8 address,int8 value)" `693 
f N "write_configuration_memory" 1 848 ""
v L "offset" 1 848 "int8" `690 
v L "dataptr" 1 848 "*int8" `691 
v L "count" 1 848 "int8" `696 
f G "write_configuration_memory" 1 848 "void(int8 offset,*int8 dataptr,int8 count,int8 value)" `693  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 855 "unsigned int8"
f N "read_eeprom" 1 858 ""
v L "address" 1 858 "int8" `694 
f B "read_eeprom" 1 858 "int8(int8 address,*int8 dataptr,int8 count,int8 value)" `693 
f N "write_eeprom" 1 859 ""
v L "address" 1 859 "int8" `696 
v L "value" 1 859 "int8" `697 
f B "write_eeprom" 1 859 "void(int8 address,int8 value)" `695  "#use touchpad() Prototypes:"
f N "touchpad_state" 1 862 ""
v L "state" 1 862 "int8" `699 
f B "touchpad_state" 1 862 "void(int8 state)" `698 
f N "touchpad_getc" 1 863 ""
f B "touchpad_getc" 1 863 "int8()" `700 
f N "touchpad_hit" 1 864 ""
f B "touchpad_hit" 1 864 "int8()" `701  "INT"
c L "touchpad_hit" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 870 ""
v L "interrupt" 1 870 "int32" `703 
f B "enable_interrupts" 1 870 "void(int32 interrupt)" `702 
f N "disable_interrupts" 1 871 ""
v L "interrupt" 1 871 "int32" `705 
f B "disable_interrupts" 1 871 "void(int32 interrupt)" `704 
f N "clear_interrupt" 1 872 ""
v L "interrupt" 1 872 "int32" `707 
f B "clear_interrupt" 1 872 "void(int32 interrupt)" `706 
f N "interrupt_active" 1 873 ""
v L "interrupt" 1 873 "int32" `709 
f B "interrupt_active" 1 873 "int8(int32 interrupt)" `708 
f N "interrupt_enabled" 1 874 ""
v L "interrupt" 1 874 "int32" `711 
f B "interrupt_enabled" 1 874 "int8(int32 interrupt)" `710 
f N "ext_int_edge" 1 875 ""
v L "source" 1 875 "int8" `713 
v L "edge" 1 875 "int8" `714 
f B "ext_int_edge" 1 875 "void(int8 source,int8 edge)" `712 
f N "jump_to_isr" 1 876 ""
v L "address" 1 876 "int16" `716 
f B "jump_to_isr" 1 876 "void(int16 address)" `715  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 878 "0x40"
d G "H_TO_L" 1 879 "0"
d G "GLOBAL" 1 881 "0x0BC0"
d G "PERIPH" 1 882 "0x0B40"
d G "INT_EXT_L2H" 1 883 "0x50000B10"
d G "INT_EXT_H2L" 1 884 "0x60000B10"
d G "INT_EXT" 1 885 "0x300B10"
d G "INT_TIMER0" 1 886 "0x300B20"
d G "INT_TIMER1" 1 887 "0x309101"
d G "INT_TIMER2" 1 888 "0x309102"
d G "INT_CCP1" 1 889 "0x309104"
d G "INT_SSP" 1 890 "0x309108"
d G "INT_TBE" 1 891 "0x309110"
d G "INT_RDA" 1 892 "0x309120"
d G "INT_AD" 1 893 "0x309140"
d G "INT_TIMER1_GATE" 1 894 "0x309180"
d G "INT_BUSCOL" 1 895 "0x309208"
d G "INT_EEPROM" 1 896 "0x309210"
d G "INT_COMP" 1 897 "0x309220"
d G "INT_COMP2" 1 898 "0x309240"
d G "INT_OSC_FAIL" 1 899 "0x309280"
d G "INT_TIMER4" 1 900 "0x309302"
d G "INT_TIMER6" 1 901 "0x309308"
d G "INT_CCP3" 1 902 "0x309310"
d G "INT_CCP4" 1 903 "0x309320"
d G "INT_CCP2" 1 904 "0x309201"
d G "INT_SSP2" 1 905 "0x309401"
d G "INT_BCL2" 1 906 "0x309402"
d G "INT_IOC" 1 907 "0x3FFF0B08"
d G "INT_IOC_B0" 1 908 "0x31010B08"
d G "INT_IOC_B0_L2H" 1 909 "0x11010B08"
d G "INT_IOC_B0_H2L" 1 910 "0x21010B08"
d G "INT_IOC_B1" 1 911 "0x31020B08"
d G "INT_IOC_B1_L2H" 1 912 "0x11020B08"
d G "INT_IOC_B1_H2L" 1 913 "0x21020B08"
d G "INT_IOC_B2" 1 914 "0x31040B08"
d G "INT_IOC_B2_L2H" 1 915 "0x11040B08"
d G "INT_IOC_B2_H2L" 1 916 "0x21040B08"
d G "INT_IOC_B3" 1 917 "0x31080B08"
d G "INT_IOC_B3_L2H" 1 918 "0x11080B08"
d G "INT_IOC_B3_H2L" 1 919 "0x21080B08"
d G "INT_IOC_B4" 1 920 "0x31100B08"
d G "INT_IOC_B4_L2H" 1 921 "0x11100B08"
d G "INT_IOC_B4_H2L" 1 922 "0x21100B08"
d G "INT_IOC_B5" 1 923 "0x31200B08"
d G "INT_IOC_B5_L2H" 1 924 "0x11200B08"
d G "INT_IOC_B5_H2L" 1 925 "0x21200B08"
d G "INT_IOC_B6" 1 926 "0x31400B08"
d G "INT_IOC_B6_L2H" 1 927 "0x11400B08"
d G "INT_IOC_B6_H2L" 1 928 "0x21400B08"
d G "INT_IOC_B7" 1 929 "0x31800B08"
d G "INT_IOC_B7_L2H" 1 930 "0x11800B08"
d G "INT_IOC_B7_H2L" 1 931 "0x21800B08"
d G "INT_RB" 1 938 "0x30FF0B08"
d G "INT_RB0" 1 939 "0x31010B08"
d G "INT_RB0_L2H" 1 940 "0x11010B08"
d G "INT_RB0_H2L" 1 941 "0x21010B08"
d G "INT_RB1" 1 942 "0x31020B08"
d G "INT_RB1_L2H" 1 943 "0x11020B08"
d G "INT_RB1_H2L" 1 944 "0x21020B08"
d G "INT_RB2" 1 945 "0x31040B08"
d G "INT_RB2_L2H" 1 946 "0x11040B08"
d G "INT_RB2_H2L" 1 947 "0x21040B08"
d G "INT_RB3" 1 948 "0x31080B08"
d G "INT_RB3_L2H" 1 949 "0x11080B08"
d G "INT_RB3_H2L" 1 950 "0x21080B08"
d G "INT_RB4" 1 951 "0x31100B08"
d G "INT_RB4_L2H" 1 952 "0x11100B08"
d G "INT_RB4_H2L" 1 953 "0x21100B08"
d G "INT_RB5" 1 954 "0x31200B08"
d G "INT_RB5_L2H" 1 955 "0x11200B08"
d G "INT_RB5_H2L" 1 956 "0x21200B08"
d G "INT_RB6" 1 957 "0x31400B08"
d G "INT_RB6_L2H" 1 958 "0x11400B08"
d G "INT_RB6_H2L" 1 959 "0x21400B08"
d G "INT_RB7" 1 960 "0x31800B08"
d G "INT_RB7_L2H" 1 961 "0x11800B08"
d G "INT_RB7_H2L" 1 962 "0x21800B08"
C L "jump_to_isr" 0 5 2 "FUNCTION"
T G "fecha" 0 13 "{int8 dia,int8 mes,int8 ano}" `731 
C L "jump_to_isr" 0 5 1 "FUNCTION"
T G "paciente" 0 20 "{*int8 nombre,int8 sexo,int8 edad,fecha fNac}" `737 
C L "jump_to_isr" 0 5 1 "FUNCTION"
C L "jump_to_isr" 0 5 1 "FUNCTION"
T G "sData" 0 28 "{int8 listening,int8 freq,int8 dB,int8 ear}" `743 
V G "paquete" 0 30 "sData[11]" `744 
F N "recibirDatos" 0 32 ""
V L "datos" 0 32 "data *" `746 
V L "pac" 0 32 "paciente" `747 
F G "recibirDatos" 0 33 "void(data * datos,paciente pac)" `745 
V L "i" 0 36 "int8" `761 
F N "MAIN" 0 47 ""
F G "MAIN" 0 48 "void()" `764 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "set_analog_pins" 0 255
F B "setup_adc_reference" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
