[PROJECT]
Target=PF.hex
Processor_Text=PIC16F1827
CCSVerions=5.093
Compiler=PCM
CCSVersion=5.093
[Target Data]
FileList=PF.c
[Directories]
Include=
[C:\Users\vguar\OneDrive\Documentos\2022\Cuatrimestre 2\Electrónica Digital 2\PF]
Type=4
[mru-list]
1=PF.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=2
D1=18-10-2022
D1_L=10
D1_L1=[46654]Project Opened.
D1_L2=[46658]Started Editing.
D1_L3=[46990]Stopped Editing.
D1_L4=[47159]Started Editing.
D1_L5=[49945]Stopped Editing.
D1_L6=[50083]Started Editing.
D1_L7=[50605]Stopped Editing.
TotalEdit=46
TotalDebug=0
D1_E=46
D1_D=0
D1_L8=[51370]Project Closed.
D1_L9=[51510]Project Opened.
D1_L10=[52220]Project Closed.
D2=20-10-2022
D2_L=4
D2_L1=[45076]Project Opened.
D2_L2=[45090]Project Closed.
D2_L3=[45090]Project Opened.
D2_L4=[45191]Started Editing.

[Opened Files]
1=PF.c
t1=1
Count=3
2=Pruebita.c
t2=1
3=PF.h
t3=1
[PF.c]
Type=4
[Units]
Count=1
1=PF (main)

[defines]
buildcount=1
